@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.alter{
  position: relative;
  top: 20px;
}
.login-view {
  width: 100%;
  height: 100vh;
  background-color: rgb(45, 58, 75); /* 深蓝色背景 */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.login-form-container {
  transform: translateY(100px);
  padding: 32px;
  border-radius: 8px;
  width: 400px; /* 调整宽度 */
}

.login-title {
  text-align: center;
  margin-bottom: 24px;
  color: #fff; /* 标题颜色 */
}

.login-form {
  .site-form-item-icon {
    color: rgba(192, 196, 199);
  }

  .login-form-button {
    width: 100%;
    background-color: rgb(64, 158, 255); /* 蓝色按钮 */
    border-color: rgb(64, 158, 255);

    &:hover {
      background-color: rgb(102, 177, 255);
      border-color: rgb(102, 177, 255);
    }
  }
  .login-form-input{
    background-color: rgb(36, 46, 60);
  }

}
.ant-input.css-dev-only-do-not-override-1261szd::placeholder{
  color: rgba(192, 196, 199);
}
.ant-typography.login-title.css-dev-only-do-not-override-1261szd{
  color: #fff;
}
